server {
    listen 80;
    listen [::]:80;

	location /api {
		proxy_pass http://smm_ya_backend:5437;
	}

	location /static {
		alias /etc/static/;
	}

	location / {
		proxy_pass http://smm_ya_frontend:4173;
	}

}