server {
    listen 80;
    listen [::]:80;

	location /api {
	    proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
		proxy_pass http://172.31.0.3:5437;
	}

	location /static {
		alias /etc/static/;
	}

	location / {
		proxy_pass http://172.31.0.2:4173;
	}

}